VITE_SUPABASE_PROJECT_ID="lelpqanascdeeqfrdhoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbHBxYW5hc2NkZWVxZnJkaG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzUxOTgsImV4cCI6MjA4NTQxMTE5OH0.QfEFAry-gNDaPZDQ9p_Ms7Djn6R4mVuZQfWjKYC621k"
VITE_SUPABASE_URL="https://lelpqanascdeeqfrdhoj.supabase.co"
